7
DETRAN 2
SSP 1
TESTE 3
HUSE 3
ENTRAN 3
ESTE 2
LGBTS 2
55
HUSE:STENIO JOSE-20-01:43:46
HUSE:STENIO ANDRADE-60-02:44:49
HUSE:STENIO GRACA-59-00:43:47
HUSE:STENIO SILVA-19-01:42:48
HUSE:STENIO-20-01:43:48
HUSE:STENIO STENIO-61-02:44:49
SSP:J-33-08:13:11
SSP:I-22-08:13:12
SSP:V-22-08:13:13
SSP:L-77-08:13:14
SSP:K-77-08:13:15
SSP:M-22-08:13:16
SSP:N-77-08:13:17
SSP:O-22-08:13:18
SSP:P-22-08:13:19
DETRAN:J-35-07:30:44
DETRAN:A-22-07:30:45
DETRAN:C-77-13:34:33
DETRAN:B-77-13:34:34
DETRAN:D-22-07:30:46
DETRAN:F-77-13:34:35
DETRAN:G-22-07:30:47
DETRAN:H-22-07:30:48
DETRAN:I-77-13:34:36
TESTE:J-33-08:13:11
TESTE:I-22-08:13:12
TESTE:V-22-08:13:13
TESTE:L-77-08:13:14
TESTE:K-77-08:13:15
TESTE:M-22-08:13:16
TESTE:N-77-08:13:17
TESTE:O-22-08:13:18
TESTE:P-22-08:13:19
ENTRAN:J-35-07:30:44
ENTRAN:A-22-07:30:45
ENTRAN:C-77-13:34:33
ENTRAN:B-77-13:34:34
ENTRAN:D-22-07:30:46
ENTRAN:F-77-13:34:35
ENTRAN:G-22-07:30:47
ENTRAN:H-22-07:30:48
ENTRAN:I-77-13:34:36
ESTE:J-33-08:13:11
ESTE:I-22-08:13:12
ESTE:V-22-08:13:13
ESTE:L-77-08:13:14
ESTE:K-77-08:13:15
ESTE:M-22-08:13:16
ESTE:N-77-08:13:17
ESTE:O-22-08:13:18
ESTE:P-22-08:13:19
LGBTS:Hermanio-60-1:24:24
LGBTS:Caio-20-0:11:11
LGBTS:Paulete-20-24:24:24
LGBTS:Ranieri-120-0:24:24